<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Manually Creating Product Templates</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nonav.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="manually-creating-product-templates">
<span id="mancreate"></span><h1>Manually Creating Product Templates</h1>
<p>This page is a reference guide to manually creating <strong>gLabels</strong> templates.
<strong>gLabels</strong> templates are defined in simple XML files as described in the DTD:
<cite>glabels-4.0.dtd &lt;https://github.com/j-evins/glabels-qt/blob/master/templates/glabels-4.0.dtd&gt;</cite>
(this DTD also describes other XML files used by <strong>gLabels</strong>).</p>
<p>Manually created template files should be placed in the <em>${HOME}/.glabels</em>
and be named with a <em>.template</em> extension.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>gLabels</strong> searches for templates in several other locations as defined here:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Location</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>${prefix}/share/glabels-qt/templates</p></td>
<td><p>Predefined templates distributed with <strong>gLabels</strong>.
<em>${prefix}</em> is usually <em>/usr</em> or <em>/usr/local</em>, depending on where <strong>gLabels</strong> was installed.</p></td>
</tr>
<tr class="row-odd"><td><p>${XDG_CONFIG_HOME}/.config/glabels.org/glabels-qt/</p></td>
<td><p>User defined templates created with the <strong>gLabels Template Designer</strong>.
<em>Do not put manually created templates in this directory</em>.
If <em>${XDG_CONFIG_HOME}</em> is not defined, it defaults to <em>${HOME}/.config</em>.</p></td>
</tr>
<tr class="row-even"><td><p>${HOME}/.glabels</p></td>
<td><p>User defined templates that have been created manually should be placed in this directory.
Older versions of the <strong>Template Designer</strong> (prior to 3.0) would also put templates in this directory.</p></td>
</tr>
</tbody>
</table>
<p>For how to provide a template for inclusion in <strong>gLabels</strong>, see <a class="reference internal" href="template_designer.html#submit-templates"><span class="std std-ref">Create a new product template from scratch</span></a>.</p>
</div>
<section id="assumptions-caveats">
<h2>Assumptions/caveats</h2>
<ul class="simple">
<li><p>A sheet contains only one size of label or card (if a sheet contains more</p></li>
</ul>
<p>than one size of item, it can be split into multiple templates for multiple
pass printing)</p>
<ul class="simple">
<li><p>Distances can be expressed in units of <cite>pt</cite>, <cite>in</cite>, <cite>mm</cite>, <cite>cm</cite>, or <cite>pc</cite>.</p></li>
</ul>
<p>For example: “<cite>1.0in</cite>” or “<cite>2.54cm</cite>”.  If no units are specified, computer
points (<cite>pt</cite>) will be assumed (1 pt = 1/72 in = 0.352778 mm).</p>
</section>
<section id="template-files">
<h2>Template Files</h2>
<p>A template file contains a single <cite>Glabels-templates</cite> top-level node.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="nt">&lt;Glabels-templates&gt;</span>

   ...templates...

<span class="nt">&lt;/Glabels-templates&gt;</span>
</pre></div>
</div>
</section>
<section id="example-template">
<h2>Example Template</h2>
<p>Example <strong>glabels</strong> template file containing a single <cite>Template</cite> node.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
 <span class="nt">&lt;Glabels-templates&gt;</span>

   <span class="nt">&lt;Template</span> <span class="na">brand=</span><span class="s">&quot;Avery&quot;</span> <span class="na">part=</span><span class="s">&quot;8160&quot;</span> <span class="na">size=</span><span class="s">&quot;US-Letter&quot;</span> <span class="na">description=</span><span class="s">&quot;Mailing Labels&quot;</span><span class="nt">&gt;</span>
     <span class="nt">&lt;Meta</span> <span class="na">category=</span><span class="s">&quot;label&quot;</span><span class="nt">/&gt;</span>
     <span class="nt">&lt;Meta</span> <span class="na">category=</span><span class="s">&quot;mail&quot;</span><span class="nt">/&gt;</span>
     <span class="nt">&lt;Meta</span> <span class="na">product_url=</span><span class="s">&quot;http://www.avery.com/avery/en_us/&quot;</span><span class="nt">/&gt;</span>
     <span class="nt">&lt;Label-rectangle</span> <span class="na">id=</span><span class="s">&quot;0&quot;</span> <span class="na">width=</span><span class="s">&quot;189pt&quot;</span> <span class="na">height=</span><span class="s">&quot;72pt&quot;</span> <span class="na">round=</span><span class="s">&quot;5pt&quot;</span><span class="nt">&gt;</span>
       <span class="nt">&lt;Markup-margin</span> <span class="na">size=</span><span class="s">&quot;5pt&quot;</span><span class="nt">/&gt;</span>
       <span class="nt">&lt;Layout</span> <span class="na">nx=</span><span class="s">&quot;3&quot;</span> <span class="na">ny=</span><span class="s">&quot;10&quot;</span> <span class="na">x0=</span><span class="s">&quot;11.25pt&quot;</span> <span class="na">y0=</span><span class="s">&quot;36pt&quot;</span> <span class="na">dx=</span><span class="s">&quot;200pt&quot;</span> <span class="na">dy=</span><span class="s">&quot;72pt&quot;</span><span class="nt">/&gt;</span>
       <span class="nt">&lt;/Label-rectangle&gt;</span>
   <span class="nt">&lt;/Template&gt;</span>

 <span class="nt">&lt;/Glabels-templates&gt;</span>
</pre></div>
</div>
</section>
<section id="template-node">
<h2><cite>Template</cite> Node</h2>
<p>A <cite>Template</cite> node describes a single stationery product.  It must contain
one instance of any type of Label node (<cite>Label-rectangle</cite>, <cite>Label-round</cite>, or
<cite>Label-cd</cite>).</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 89%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>brand</cite></p></td>
<td><p>Brand or manufacturer of stationery product. E.g. “Avery”</p></td>
</tr>
<tr class="row-odd"><td><p><cite>part</cite></p></td>
<td><p>Part number or name of stationery product. E.g. “8160”</p></td>
</tr>
<tr class="row-even"><td><p><cite>size</cite></p></td>
<td><p>Size of sheet. E.g., “<cite>US-Letter</cite>”, “<cite>A4</cite>”, …</p></td>
</tr>
<tr class="row-odd"><td><p><cite>description</cite></p></td>
<td><p>Description of stationery product.  E.g, “Mailing Labels”.</p></td>
</tr>
<tr class="row-even"><td><p><cite>_description</cite></p></td>
<td><p>Translatable description of stationery product. E.g, “Mailing Labels”. (Only useful for predefined templates)</p></td>
</tr>
<tr class="row-odd"><td><p><cite>width</cite></p></td>
<td><p>Page width.  Only valid if size=”Other”</p></td>
</tr>
<tr class="row-even"><td><p><cite>height</cite></p></td>
<td><p>Page height.  Only valid if size=”Other”</p></td>
</tr>
<tr class="row-odd"><td><p><cite>equiv</cite></p></td>
<td><p>Equivalent part number.
If this property is present, the template is a clone of another template of the same brand.
The template will inherit all properties, except brand and name from the other template.
This <cite>equiv</cite> property must refer to a previously defined template – <strong>gLabels</strong> does not currently support forward references.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="meta-node">
<h2><cite>Meta</cite> Node</h2>
<p>A <cite>Meta</cite> node contains some additional information about the template. A
<cite>Template</cite> node may contain zero or more <cite>Meta</cite> nodes.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Subnode</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>category</cite></p></td>
<td><p>A category for the template.
A template can belong to multiple categories by simply adding multiple <cite>Meta</cite> nodes to the parent <cite>Template</cite> node.
Template categories are used by the <strong>gLabels</strong> <strong>New Label Dialog</strong> to filter the results of template searches.
The value of this category must match a predefined category ID defined in the file <em>${prefix}/libglabels-3.0/templates/categories.xml</em>.</p>
<p>Currently defined category IDs include:</p>
<ul class="simple">
<li><p><cite>label</cite></p></li>
<li><p><cite>round-label</cite></p></li>
<li><p><cite>elliptical-label</cite></p></li>
<li><p><cite>square-label</cite></p></li>
<li><p><cite>rectangle-label</cite></p></li>
<li><p><cite>card</cite></p></li>
<li><p><cite>business-card</cite></p></li>
<li><p><cite>media</cite></p></li>
<li><p><cite>mail</cite></p></li>
<li><p><cite>foldable</cite></p></li>
<li><p><cite>photo</cite></p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p><cite>product_url</cite></p></td>
<td><p>A URL pointing to the vendor’s webpage for the specific product, if available.</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Suggestions for additional categories can be sent to the <strong>gLabels</strong>
developer’s <cite>Mailing list &lt;glabels-devel&#64;lists.sourceforge.net&gt;</cite>.
Product URLs may be of limited use, because they may not be permanent.</p>
</div>
</section>
<section id="label-rectangle-node">
<h2><cite>Label-rectangle</cite> Node</h2>
<p>A <cite>Label-rectangle</cite> node describes the dimensions of a single label or business
card that is rectangular in shape (may have rounded edges).</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>id</cite></p></td>
<td><p>Reserved for future use.  Should always be 0.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>width</cite></p></td>
<td><p>Width of label/card</p></td>
</tr>
<tr class="row-even"><td><p><cite>height</cite></p></td>
<td><p>Height of label/card</p></td>
</tr>
<tr class="row-odd"><td><p><cite>round</cite></p></td>
<td><p>Radius of corners.  For items with square edges (business cards), the radius should be 0.</p></td>
</tr>
<tr class="row-even"><td><p><cite>x_waste</cite></p></td>
<td><p>Amount of horizontal waste (over-print) to allow.
This is useful for minimizing alignment problems when using non-white backgrounds (e.g. images).</p></td>
</tr>
<tr class="row-odd"><td><p><cite>y_waste</cite></p></td>
<td><p>Amount of vertical waste (over-print) to allow.
This is useful for minimizing alignment problems when using non-white backgrounds (e.g. images).</p></td>
</tr>
</tbody>
</table>
<figure class="align-default">
<img alt="../_images/glabels-template-rect-label.png" src="../_images/glabels-template-rect-label.png" />
</figure>
</section>
<section id="label-ellipse-node">
<h2>Label-ellipse` Node</h2>
<p>A <cite>Label-ellipse</cite> node describes the dimensions of a single label or business
card that is elliptic in shape.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 9%" />
<col style="width: 91%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>id</cite></p></td>
<td><p>Reserved for future use.  Should always be 0.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>width</cite></p></td>
<td><p>Width of the ellipse</p></td>
</tr>
<tr class="row-even"><td><p><cite>height</cite></p></td>
<td><p>Height of the ellipse</p></td>
</tr>
<tr class="row-odd"><td><p><cite>waste</cite></p></td>
<td><p>Amount of waste (over-print) to allow.
This is useful for minimizing alignment problems when using non-white backgrounds (e.g. images).</p></td>
</tr>
</tbody>
</table>
<figure class="align-default">
<img alt="../_images/glabels-template-ellipse-label.png" src="../_images/glabels-template-ellipse-label.png" />
</figure>
</section>
<section id="label-round-node">
<h2><cite>Label-round</cite> Node</h2>
<p>A <cite>Label-round</cite> node describes the dimensions
of a simple round label (not a CD).</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 9%" />
<col style="width: 91%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>id</cite></p></td>
<td><p>Reserved for future use.  Should always be 0.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>radius</cite></p></td>
<td><p>Radius (1/2 diameter) of label</p></td>
</tr>
<tr class="row-even"><td><p><cite>waste</cite></p></td>
<td><p>Amount of waste (over-print) to allow.
This is useful for minimizing alignment problems when using non-white backgrounds (e.g. images).</p></td>
</tr>
</tbody>
</table>
<figure class="align-default">
<img alt="../_images/glabels-template-circle-label.png" src="../_images/glabels-template-circle-label.png" />
</figure>
</section>
<section id="label-cd-node">
<h2><cite>Label-cd</cite> Node</h2>
<p>A <cite>Label-cd</cite> node describes the dimensions of a CD, DVD, or business card CD.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 9%" />
<col style="width: 91%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>id</cite></p></td>
<td><p>Reserved for future use.  Should always be 0.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>radius</cite></p></td>
<td><p>Outer radius of label</p></td>
</tr>
<tr class="row-even"><td><p><cite>hole</cite></p></td>
<td><p>Radius of concentric hole</p></td>
</tr>
<tr class="row-odd"><td><p><cite>width</cite></p></td>
<td><p>If present, the label is clipped to the given width.
(Useful for “business card CDs”).</p></td>
</tr>
<tr class="row-even"><td><p><cite>height</cite></p></td>
<td><p>If present, the label is clipped to the given height.
(Useful for “business card CDs”).</p></td>
</tr>
<tr class="row-odd"><td><p><cite>waste</cite></p></td>
<td><p>Amount of waste (over-print) to allow.
This is useful for minimizing alignment problems when using non-white backgrounds (e.g. images).</p></td>
</tr>
</tbody>
</table>
<figure class="align-default">
<img alt="../_images/glabels-template-cd-label.png" src="../_images/glabels-template-cd-label.png" />
</figure>
</section>
<section id="markup-nodes">
<h2><cite>Markup</cite> Nodes</h2>
<p>Templates may contain optional markup nodes.  These nodes are used to describe
a simple set of markup lines that are visible in the <strong>glabels</strong> drawing
canvas, but not visible when printed.  These lines can represent margins, fold
lines, center lines, special areas, or other helpful hints to the user of a
template.</p>
<section id="markup-margin-node">
<h3><cite>Markup-margin</cite> Node</h3>
<p>A <cite>Markup-margin</cite> describes a margin along
all edges of a label.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 12%" />
<col style="width: 88%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>size</cite></p></td>
<td><p>Size of the margin.
I.e. the distance of the margin line from the edge of the card/label.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="markup-line-node">
<h3><cite>Markup-line</cite> Node</h3>
<p>A <cite>Markup-line</cite> node describes a markup line.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 84%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>x1</cite></p></td>
<td><p>x coordinate of 1st endpoint of the line segment.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>y1</cite></p></td>
<td><p>y coordinate of 1st endpoint of the line segment.</p></td>
</tr>
<tr class="row-even"><td><p><cite>x2</cite></p></td>
<td><p>x coordinate of 2nd endpoint of the line segment.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>y2</cite></p></td>
<td><p>y coordinate of 2nd endpoint of the line segment.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="markup-circle-node">
<h3><cite>Markup-circle</cite> Node</h3>
<p>A <cite>Markup-circle</cite> describes a markup circle.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>x0</cite></p></td>
<td><p>x coordinate of circle origin (center).</p></td>
</tr>
<tr class="row-odd"><td><p><cite>y0</cite></p></td>
<td><p>y coordinate of circle origin (center).</p></td>
</tr>
<tr class="row-even"><td><p><cite>radius</cite></p></td>
<td><p>Radius of circle.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="markup-rect-node">
<h3><cite>Markup-rect</cite> Node</h3>
<p>A <cite>Markup-rect</cite> describes a markup rectangle.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 83%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>x1</cite></p></td>
<td><p>x coordinate of upper left corner of rectangle.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>y1</cite></p></td>
<td><p>y coordinate of upper left corner of rectangle.</p></td>
</tr>
<tr class="row-even"><td><p><cite>w</cite></p></td>
<td><p>Width of rectangle.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>h</cite></p></td>
<td><p>Height of rectangle.</p></td>
</tr>
<tr class="row-even"><td><p><cite>r</cite></p></td>
<td><p>Radius of rounded corners of rectangle.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="markup-ellipse-node">
<h3><cite>Markup-ellipse</cite> Node</h3>
<p>A <cite>Markup-ellipse</cite> describes a markup ellipse.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 82%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>x1</cite></p></td>
<td><p>x coordinate of upper left corner of ellipse.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>y1</cite></p></td>
<td><p>y coordinate of upper left corner of ellipse.</p></td>
</tr>
<tr class="row-even"><td><p><cite>w</cite></p></td>
<td><p>Width of ellipse.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>h</cite></p></td>
<td><p>Height of ellipse.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="layout-node">
<h3><cite>Layout</cite> Node</h3>
<p>A label node may contain multiple <cite>Layout</cite> children.  If labels are arranged
in a simple grid pattern, only one layout is needed.  However, if labels are
arranged in multiple grids, such as a running bond pattern, multiple <cite>Layout</cite>
tags can be used.</p>
<p>A common example for multiple layouts is a sheet with three CD labels:</p>
<figure class="align-default">
<img alt="../_images/layouts-cdlabel.png" src="../_images/layouts-cdlabel.png" />
</figure>
<p>The two labels on the left edge can be assigned to a grid, assuming we can
define the coordinates for the top left label and the distance to the second
label properly. The distance to the left edge is common to these labels. The
third one on the right edge has no common distance values with the other ones,
that’s why we have to define a second layout, with unique coordinates for the
top left corner of that label.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can define multiple layouts only if the labels on the sheet have the
same shape. If your sheet contains different shapes, you have to define
each shape in another template separately. Future versions of <strong>gLabels</strong>
will probably be able to concatenate such sheets with different shapes
within a single template.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A single label can always be treated as a grid of one.</p>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 9%" />
<col style="width: 91%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>nx</cite></p></td>
<td><p>Number of labels/cards across in the grid (horizontal).</p></td>
</tr>
<tr class="row-odd"><td><p><cite>ny</cite></p></td>
<td><p>Number of labels/cards across in the grid (vertical).</p></td>
</tr>
<tr class="row-even"><td><p><cite>x0</cite></p></td>
<td><p>Distance from left edge of sheet to the left edge of the left column of cards/labels in the layout.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>y0</cite></p></td>
<td><p>Distance from the top edge of sheet to the top edge of the top row of labels/cards in the layout.</p></td>
</tr>
<tr class="row-even"><td><p><cite>dx</cite></p></td>
<td><p>Horizontal pitch of grid.</p></td>
</tr>
<tr class="row-odd"><td><p><cite>dy</cite></p></td>
<td><p>Vertical pitch of grid.</p></td>
</tr>
</tbody>
</table>
<figure class="align-default">
<img alt="../_images/glabels-template-layout.png" src="../_images/glabels-template-layout.png" />
</figure>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>