
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>glabels-qt &#8212; gLabels  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="glabels-batch-qt" href="glabels-batch-qt.html" />
    <link rel="prev" title="gLabels Manpages" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="glabels-qt">
<h1>glabels-qt<a class="headerlink" href="#glabels-qt" title="Permalink to this headline">¶</a></h1>
<section id="synopsis">
<h2>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p><strong>glabels-qt</strong> [<em>options</em>] [<em>filename</em> ...]</p>
</section>
<section id="description">
<h2>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">glabels-qt</strong> is a GUI program for designing and printing labels and
business cards.  It is designed to work with various laser/ink-jet peel-off
label and business card sheets that you’ll find at most office supply stores.</p>
</section>
<section id="options">
<h2>OPTIONS<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-glabels-qt-h">
<span id="cmdoption-glabels-qt-help"></span><span class="sig-name descname"><span class="pre">-h</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--help</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-glabels-qt-h" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays usage information and exits.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-glabels-qt-v">
<span id="cmdoption-glabels-qt-version"></span><span class="sig-name descname"><span class="pre">-v</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--version</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-glabels-qt-v" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays brief version information and exits.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-glabels-qt-V">
<span id="cmdoption-glabels-qt-Version"></span><span class="sig-name descname"><span class="pre">-V</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--Version</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-glabels-qt-V" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays detailed version information and exits.</p>
</dd></dl>

</section>
<section id="files">
<h2>FILES<a class="headerlink" href="#files" title="Permalink to this headline">¶</a></h2>
<dl class="describe">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">${prefix}/share/glabels-qt/templates/</span></span></dt>
<dd><p>Directory containing predefined product templates distributed with glabels.</p>
</dd></dl>

<dl class="describe">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">${XDG_CONFIG_HOME}/glabels.org/glabels-qt/</span></span></dt>
<dd><p>Directory containing user defined product templates created with the
gLabels Product Template Designer.  <strong>Do not place manually created
templates here!</strong></p>
</dd></dl>

<dl class="describe">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">${HOME}/.glabels/</span></span></dt>
<dd><p>Directory for manually created product templates.</p>
</dd></dl>

</section>
<section id="reporting-bugs">
<h2>REPORTING BUGS<a class="headerlink" href="#reporting-bugs" title="Permalink to this headline">¶</a></h2>
<p>Bugs and feature requests can be reported via the gLabels issue tracking system at GitHub (&lt;<a class="reference external" href="https://github.com/j-evins/glabels-qt/issues">https://github.com/j-evins/glabels-qt/issues</a>&gt;).  You will need a GitHub account to submit new issues or to comment on existing issues.</p>
</section>
<section id="see-also">
<h2>SEE ALSO<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p><em class="manpage">glabels-batch-qt(1)</em></p>
<p>The gLabels homepage at &lt;<a class="reference external" href="http://glabels.org/">http://glabels.org/</a>&gt;.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../manual/reference.html">Reference</a><ul>
  <li><a href="index.html">gLabels Manpages</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">gLabels Manpages</a></li>
      <li>Next: <a href="glabels-batch-qt.html" title="next chapter">glabels-batch-qt</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Jaye Evins <evins@snaught.com>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/man/glabels-qt.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>