
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Creating Objects &#8212; gLabels  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Selecting Objects" href="selecting_objects.html" />
    <link rel="prev" title="Editing a Label or Card Design" href="editing.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="creating-objects">
<span id="id1"></span><h1>Creating Objects<a class="headerlink" href="#creating-objects" title="Permalink to this headline">¶</a></h1>
<p>Objects are created by choosing the appropriate selection under
the <strong>Objects</strong> ➡ <strong>Create Object</strong> submenu
or the <strong>Drawing Toolbar</strong>.  This will place the display area into
object creation mode as indicated by its cursor.  To return to the default
object selection mode without creating an object, choose
<strong>Objects</strong> ➡ <strong>Select Mode</strong>.  This will return the display area’s cursor to
the default selection arrow.</p>
<p>The following describes the object creation mode for each object type:</p>
<section id="text">
<h2>Text<a class="headerlink" href="#text" title="Permalink to this headline">¶</a></h2>
<p>Click the desired location of the upper left corner of the text object.  New
text objects are initialized with the string “Text.”  To change this text, or
other properties, see <a class="reference internal" href="editing_object_properties.html#editing-object-properties"><span class="std std-ref">Editing Object Properties</span></a>.</p>
</section>
<section id="box">
<h2>Box<a class="headerlink" href="#box" title="Permalink to this headline">¶</a></h2>
<p>Click the desired location of the upper left corner of the box object and drag
to the desired location of the lower right corner.  If you simply click in a
single location, a square box will be created. To change properties of the box
object, see <a class="reference internal" href="editing_object_properties.html#editing-object-properties"><span class="std std-ref">Editing Object Properties</span></a>.</p>
</section>
<section id="line">
<h2>Line<a class="headerlink" href="#line" title="Permalink to this headline">¶</a></h2>
<p>Click the desired location of one end of the line object and drag to the
desired location of the other end. If you simply click in a single location,
a diagonal line will be created. To change properties of the line object, see
<a class="reference internal" href="editing_object_properties.html#editing-object-properties"><span class="std std-ref">Editing Object Properties</span></a>.</p>
</section>
<section id="ellipse">
<h2>Ellipse<a class="headerlink" href="#ellipse" title="Permalink to this headline">¶</a></h2>
<p>Click the desired location of the upper left corner of the ellipse object and
drag to the desired location of the lower right corner.  If you simply click
in a single location, a circle will be created. To change properties of the
ellipse object, see <a class="reference internal" href="editing_object_properties.html#editing-object-properties"><span class="std std-ref">Editing Object Properties</span></a>.</p>
</section>
<section id="image">
<h2>Image<a class="headerlink" href="#image" title="Permalink to this headline">¶</a></h2>
<p>Click the desired location of the upper left corner of the image object and
drag to the desired location of the lower right corner.  If you simply click in
a single location, a square will be created.  New image objects are initialized
with a simple checkerboard image.  To change this image, or other properties of
the image object, see <a class="reference internal" href="editing_object_properties.html#editing-object-properties"><span class="std std-ref">Editing Object Properties</span></a>.</p>
</section>
<section id="barcode">
<h2>Barcode<a class="headerlink" href="#barcode" title="Permalink to this headline">¶</a></h2>
<p>Click the desired location of the upper left corner of the barcode object. New
barcode objects are initialized to a POSTNET barcode with representative data.
To change data and properties of the barcode object, see
<a class="reference internal" href="editing_object_properties.html#editing-object-properties"><span class="std std-ref">Editing Object Properties</span></a>.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="basicusage.html">Basic Usage</a><ul>
  <li><a href="editing.html">Editing a Label or Card Design</a><ul>
      <li>Previous: <a href="editing.html" title="previous chapter">Editing a Label or Card Design</a></li>
      <li>Next: <a href="selecting_objects.html" title="next chapter">Selecting Objects</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Jaye Evins <evins@snaught.com>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/manual/creating_objects.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>