
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Example projects &#8212; gLabels  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Mailing List Project" href="mailing_list_project.html" />
    <link rel="prev" title="Editing a Label or Card Design" href="simple_project.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="example-projects">
<span id="merge-examples"></span><h1>Example projects<a class="headerlink" href="#example-projects" title="Permalink to this headline">¶</a></h1>
<p>Here are some examples of projects which use the document merge features:</p>
<section id="example-1-name-tags">
<h2>Example 1: Name Tags<a class="headerlink" href="#example-1-name-tags" title="Permalink to this headline">¶</a></h2>
<p>In this example we are organizing an orientation party for the new crew members
of our ship.  We have a list of freshman crew members that we created in a
spreadsheet application and exported as the following CSV file.  We could have
created this file by using a text editor, but heck it is the 23rd century.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you want to know how to export CSV files from various spreadsheet
applications, see <a class="reference internal" href="spreadsheet_export.html#spreadsheet-export"><span class="std std-ref">Export CSV files from various spreadsheet applications</span></a>.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Name</span><span class="p">,</span><span class="n">Department</span><span class="p">,</span><span class="n">SN</span>
<span class="s2">&quot;Jim Kirk&quot;</span><span class="p">,</span><span class="n">Management</span><span class="p">,</span><span class="s2">&quot;SC937-0176 CEC&quot;</span>
<span class="s2">&quot;Mr. Spock&quot;</span><span class="p">,</span><span class="n">Sciences</span><span class="p">,</span><span class="n">S179</span><span class="o">-</span><span class="mi">276</span><span class="n">SP</span>
<span class="s2">&quot;Leonard McCoy&quot;</span><span class="p">,</span><span class="n">Medicine</span><span class="p">,</span><span class="n">unknown</span>
<span class="s2">&quot;Montgomery Scott&quot;</span><span class="p">,</span><span class="n">Engineering</span><span class="p">,</span><span class="n">SE</span><span class="o">-</span><span class="mi">197</span><span class="o">-</span><span class="mi">54</span>
</pre></div>
</div>
<p>In <strong>gLabels</strong> we have created a new <strong>glabels</strong> document using the Avery 5395
“Name Badge Labels” template.  Next we click on <strong>Merge</strong> in the sidebar to
open the merge settings panel.  We use this to select the source type (in our
case CSV with keys on line 1) and the merge source (filename) as shown.</p>
<figure class="align-default">
<img alt="Merge properties" src="../_images/merge_properties.png" />
</figure>
<p>We can also view each record in more detail by clicking on the appropriate
expander (the little triangles) as shown.  Once we are satisfied with the
selections in this dialog we click <strong>OK</strong> to accept the changes.</p>
<p>Now we start adding objects to our <strong>glabels</strong> document as shown.</p>
<figure class="align-default">
<img alt="Adding objects" src="../_images/merge-ex1-2.png" />
</figure>
<p>In this example we have added three text objects and a barcode object.  The
first text object contains only simple literal text (“Hello, my name is”).
The second text object contains a single merge field (“${Name}”) corresponding
to the first field of a record (first column of a line) which contains the new
crew member’s full name.  The third text field contains both literal text
(“Department: “) followed by a single merge field (“${Department}”)
corresponding to the second field or the crew member’s department.  The barcode
object is configured to use field (or key) “SN” which contains our crew
member’s starfleet serial number.</p>
<p>Now we can print our name tags by selecting the <strong>File</strong> ➡ <strong>Print</strong> menu item,
or by clicking on <strong>Print</strong> in the sidebar. This will display print dialog as
shown below.</p>
<figure class="align-default">
<img alt="Printing name tags" src="../_images/merge-ex1-3.png" />
</figure>
<p>The print preview seems to be OK so far. Just to make sure our labels are going
to look good, we select the <strong>Print outlines</strong> option.</p>
<p>Everything looks good, so we can now load up our printer with the appropriate
label stock, click on <strong>Print</strong> to print our name tags and start beaming our
guests aboard.</p>
</section>
<section id="example-2-address-labels">
<h2>Example 2: Address labels<a class="headerlink" href="#example-2-address-labels" title="Permalink to this headline">¶</a></h2>
<p>In this example we are going to throw a party and need to print mailing
addresslabels for our invitations.  We have a list of our closest friends that
we created in the spreadsheet application and exported as the following CSV
file.  It should be noted that not everyone has a middle initial or a two line
address.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LAST</span><span class="p">,</span><span class="n">FIRST</span><span class="p">,</span><span class="n">MI</span><span class="p">,</span><span class="n">ADDR1</span><span class="p">,</span><span class="n">ADDR2</span><span class="p">,</span><span class="n">CITY</span><span class="p">,</span><span class="n">STATE</span><span class="p">,</span><span class="n">ZIP</span>
<span class="p">,,,,,,,</span>
<span class="n">Critter</span><span class="p">,</span><span class="n">Ess</span><span class="p">,</span><span class="n">S</span><span class="p">,</span><span class="s2">&quot;123 Faux St.&quot;</span><span class="p">,,</span><span class="n">Alexandria</span><span class="p">,</span><span class="n">VA</span><span class="p">,</span><span class="mi">22310</span>
<span class="n">Doe</span><span class="p">,</span><span class="n">John</span><span class="p">,,</span><span class="s2">&quot;Apt 1X&quot;</span><span class="p">,</span><span class="s2">&quot;451 Mystery St.&quot;</span><span class="p">,</span><span class="n">Trenton</span><span class="p">,</span><span class="n">NJ</span><span class="p">,</span><span class="mi">08601</span>
<span class="n">Summers</span><span class="p">,</span><span class="n">Joyce</span><span class="p">,,</span><span class="s2">&quot;1630 Revello Dr&quot;</span><span class="p">,,</span><span class="n">Sunnydale</span><span class="p">,</span><span class="n">CA</span><span class="p">,</span><span class="mi">95037</span>
<span class="n">McGarret</span><span class="p">,</span><span class="n">Steve</span><span class="p">,</span><span class="n">O</span><span class="p">,</span><span class="s2">&quot;404 Piikoi Street&quot;</span><span class="p">,,</span><span class="n">Honolulu</span><span class="p">,</span><span class="n">HI</span><span class="p">,</span><span class="mi">96813</span>
<span class="n">Kramer</span><span class="p">,</span><span class="n">Cosmo</span><span class="p">,,</span><span class="s2">&quot;Apt 5B&quot;</span><span class="p">,</span><span class="s2">&quot;129 W. 81 St.&quot;</span><span class="p">,</span><span class="s2">&quot;New York&quot;</span><span class="p">,</span><span class="n">NY</span><span class="p">,</span><span class="mi">10024</span><span class="o">-</span><span class="mi">7207</span>
</pre></div>
</div>
<p>In <strong>glabels</strong> we have created a new <strong>glabels</strong> document using the Avery 5512
“Address Labels” template.  Next we click on <strong>Merge</strong> in the sidebar to display
the <strong>Merge Properties</strong> dialog.  open the merge settings panel. We use this
to select the source type (in our case CSV with keys on line 1) and the merge
source (filename) as shown.</p>
<figure class="align-default">
<img alt="Merge properties dialog" src="../_images/merge-ex2-1.png" />
</figure>
<p>Before applying the merge source, we uncheck the first record since it only
contains empty fields.  It is an artifact of our original spreadsheet and would
simply waste our first label.  We could also unselect any other records that we
didn’t want to print a label for.</p>
<p>Now we start adding objects to our <strong>glabels</strong> document as shown.</p>
<figure class="align-default">
<img alt="Adding objects" src="../_images/merge-ex2-2.png" />
</figure>
<p>In this example we have a single text object.  This text object contains all of
our merge fields organized on multiple lines as a mailing address. Notice that
fields ${ADDR1} and ${ADDR2} are each located with no other text on their own
lines.  When <strong>glabels</strong> encounters a field as the only text on a line, it will
not expand the line if the field is empty.</p>
<p>Now we can print our address labels by clicking on <strong>Print</strong> in the sidebar:</p>
<figure class="align-default">
<img alt="Printing address labels" src="../_images/merge-ex2-3.png" />
</figure>
<p>Just to make sure our labels are going to look okay, we select the
<strong>Print outlines</strong> option.</p>
<p>Everything looks good, so we can now load up our printer with the appropriate
label stock, print our address labels and start mailing our party invitations.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="tutorials.html">Tutorials</a><ul>
      <li>Previous: <a href="simple_project.html" title="previous chapter">Editing a Label or Card Design</a></li>
      <li>Next: <a href="mailing_list_project.html" title="next chapter">Mailing List Project</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Jaye Evins <evins@snaught.com>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/manual/merge_examples.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>